# PackagePeek

./: .gitattributes  .gitignore  AmazonTracker.csproj  AppSettings.cs  BrowserHost.cs  CLAUDE.md  DashboardForm.cs  HelpForm.cs  HiddenStore.cs  NicknameStore.cs  OrderInfo.cs  OrderLogic.cs  Program.cs  README.md  SettingsForm.cs  ShellBranding.cs  Sounds.cs  TrayContext.cs  WavGain.cs  app.manifest  build.ps1
Resources/: extract.js
installer/: Package.wxs
tests/PackagePeek.Tests/: OrderLogicTests.cs  PackagePeek.Tests.csproj  WavGainTests.cs
tools/IconGen/: IconGen.csproj  Program.cs
